<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="Width=device-width, initial-scale=1">
    <title>Assignment</title>
    <link rel="stylesheet" href="../normalize.css">

  <style>
    .view{
        background: url("assignment.jpg");
        background-size: cover;
        background-position: center;
        display: inline-block;
        position: relative;
        left: 50px;
        top: 50px;
      width: 300px;
      height: 350px;
      background-color: #CAD3C8;
        border-radius: 20px;
    }
    body>section{
        display: grid;
        grid-gap: 50px;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .view>p{
        text-align: center;
        font-size: 20px;
    }
    .view:hover{
        transform: scale(1.1);
        box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>

<body>
<section>
    <a href="../../assignment/CSS/case01/assignment01.html" target="_blank"><div class="view"><p>Assignment 01</p></div></a>
    <a href="../../assignment/CSS/case02/assignment02.html" target="_blank"><div class="view"><p>Assignment 02</p></div></a>
    <a href="../../assignment/CSS/case03/assignment03.html" target="_blank"><div class="view"><p>Assignment 03</p></div></a>
    <a href="../../assignment/CSS/case04/assignment04.html" target="_blank"><div class="view"><p>Assignment 04</p></div></a>
    <a href="../../assignment/CSS/case5_6/assignment05.html" target="_blank"><div class="view"><p>Assignment 05</p></div></a>
    <a href="../../assignment/CSS/case5_6/assignment06.html" target="_blank"><div class="view"><p>Assignment 06</p></div></a>
    <a href="../../assignment/Transitions/Case One/Assignment 01.html" target="_blank"><div class="view"><p>Assignment 07</p></div></a>
    <a href="../../assignment/Transitions/Case Two/Assignment 02.html" target="_blank"><div class="view"><p>Assignment 08</p></div></a>
    <a href="../../assignment/Animations/Case Five/Assignment 05.html" target="_blank"><div class="view"><p>Assignment 09</p></div></a>
    <a href="../../assignment/Animations/Case Four/Assignment 04.html" target="_blank"><div class="view"><p>Assignment 10</p></div></a>
    <a href="../../assignment/Animations/Case Six/Assignment 06.html" target="_blank"><div class="view"><p>Assignment 11</p></div></a>
    <a href="../../assignment/Animations/Case Three/Assignment 03.html" target="_blank"><div class="view"><p>Assignment 12</p></div></a>
    <a href="../../assignment/JS/SPA/index.html" target="_blank"><div class="view"><p>Assignment 13</p></div></a>

</section>
</body>
</html>