<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider</title>
    <link rel="stylesheet" href="../../../assest/normalize.css">

    <style>
        body>section{
            position: absolute;
            width: 80vw;
            height: 100px;
            top: 250px;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
        }
        body>section>div{
            border: 1px solid red;
            flex-grow: 1;
        }
        #btn1{
            position: absolute;
            height: 40px;
            width: 80px;
            top: 417px;
            left: 500px;
            background-color: #ff253a;
            border-radius: 20px;
        }
        #btn2{
            position: absolute;
            height: 40px;
            width: 80px;
            top: 417px;
            left: 395px;
            background-color: #0a53be;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
<button id="btn1">Stop</button>
<button id="btn2">Start</button>

<script>

    document.getElementById("btn2").addEventListener("click",function () {
        clearInterval(id1);
        clearInterval(id2);
        repeatedFun();
    });

    document.getElementById("btn1").addEventListener("click",function () {
        clearInterval(id1);
        clearInterval(id2);
    });

    let divArray = document.querySelector("section").children;
    let id1;
    let id2;
    let i = 0;
    let j = divArray.length-1;

    function repeatedFun() {
        id1 = setInterval(function () {
            if (i > 0) {
                divArray[i - 1].style.background = "white";
            } else {
                divArray[4].style.background = "white";
            }
            divArray[i].style.background = "red";
            i++;
            if (i == divArray.length) {
                i = 0;
                clearInterval(id1);
                id2 = setInterval(function () {
                    if (j > 0) {
                        divArray[j].style.background = "white";
                    }
                    divArray[j - 1].style.background = "red";
                    j--;
                    if (j == 0) {
                        j = divArray.length-1;
                        clearInterval(id2);
                        repeatedFun();
                    }
                }, 150);
            }
        }, 150);
    }

</script>
</body>
</html>