<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 05</title>

  <style>
    section{
      position: relative;
      width: 800px;
      height: 600px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
    }
    section>div{
      border: 1px solid black;
    }
    section>:nth-child(1){
      background: url("../../../assest/img/1.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(2){
      background: url("../../../assest/img/2.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(3){
      background: url("../../../assest/img/3.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(4){
      background: url("../../../assest/img/4.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(5){
      background: url("../../../assest/img/5.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(6){
      background: url("../../../assest/img/6.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(7){
      background: url("../../../assest/img/1.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(8){
      background: url("../../../assest/img/2.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(9){
      background: url("../../../assest/img/3.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(10){
      background: url("../../../assest/img/4.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(11){
      background: url("../../../assest/img/5.png");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(12){
      background: url("../../../assest/img/6.png");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>