<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 06</title>

  <style>
    section{
      position: relative;
      width: 800px;
      height: 600px;
      border: 2px solid black;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
    }
    section>:nth-child(1){
      grid-column: 1/3;
      background: url("../../../assest/assignment/tiger-jpg.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(2){
      background: url("../../../assest/assignment/gavarni-reduced2.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(3){
      grid-column: 4/5;
      grid-row: 1/5;
      background: url("../../../assest/assignment/photo-1566438480900-0609be27a4be.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(4){
      background: url("../../../assest/assignment/images (1).jpg");
      background-position: center;
      background-size: cover;
    }
    section>:nth-child(5){
      background: url("../../../assest/assignment/images (2).jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(6){
      background: url("../../../assest/assignment/jason-blackeye-364785-2-1.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(7){
      background: url("../../../assest/assignment/plant-growing-soil-hand-holding-over-sun-sunlight-ray-concept-new-life-pandemic-hd-image-large-186528167.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(8){
      grid-column: 2/4;
      background: url("../../../assest/assignment/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg");
      background-position: center;
      background-size: cover;

    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>